{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J3MO4KV\\SQLEXPRESS;Database=RentACarDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}