{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J3MO4KV\\SQLEXPRESS;Database=RentACarDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "rentacar-cloud",
    "ApiKey": "932122432685543",
    "ApiSecret": "dFdB0SGc914mnAhB2mqUMRMahNY"
  },
    "AllowedHosts": "*"
  }